BodyTracker/View/StartPage.xaml

<Page
    x:Class="BodyTracker.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BodyTracker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BodyTracker.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:StartViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <ListView Name="UserList" SelectedItem="{Binding UserHandler.SelectedUser, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" ItemsSource="{Binding UserHandler.Users}" Margin="20" BorderBrush="Black" BorderThickness="2" Width="200" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding LastLogon}" FontSize="8" Foreground="Gray" Opacity="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel RelativePanel.AlignHorizontalCenterWith="UserList" RelativePanel.Below="UserList" Orientation="Horizontal">
            <Button Content="Opret" Command="{Binding CreateUserCommand}" Width="100"/>
            <Button Content="Login" Command="{Binding ChooseUserCommand}" Width="100"/>
        </StackPanel>
    </RelativePanel>
</Page>
