BodyTracker/View/StartPage.xaml

<Page
    x:Class="BodyTracker.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BodyTracker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BodyTracker.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:StartViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <Popup IsOpen="{Binding UserHandler.CreateUserPopUp}" LightDismissOverlayMode="On" IsLightDismissEnabled="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="BurlyWood" Height="1000" Width="500" Orientation="Vertical">
                <TextBox PlaceholderText="Navn" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Køn" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Vægt" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Fedt procent" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Højde" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Alder" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Fødselsdag" Text="{Binding UserHandler.CreateUserName, Mode=TwoWay}" Margin="2,0,0,0" Width="250" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Opret bruger!" Command="{Binding CreateNewUserCommand}"/>
            </StackPanel>
        </Popup>


        <ListView Name="UserList" SelectedItem="{Binding UserHandler.SelectedUser, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" ItemsSource="{Binding UserHandler.Users}" Margin="20" BorderBrush="Black" BorderThickness="2" Width="200" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding LastLogon}" FontSize="8" Foreground="Gray" Opacity="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel RelativePanel.AlignHorizontalCenterWith="UserList" RelativePanel.Below="UserList" Orientation="Horizontal">
            <Button Content="Opret" Command="{Binding CreateUserPopupCommand}" Width="100"/>
            <Button Content="Login" Command="{Binding ChooseUserCommand}" Width="100"/>
        </StackPanel>
    </RelativePanel>
</Page>
